! Theme
#define theme_background            #5D221C
#define theme_background_urxvt  [80]#263238
#define theme_background_rofi       #263238
#define theme_foreground            #E16359
#define theme_foreground_urxvt      #E16359
#define theme_foreground_rofi       #B44448
#define theme_foreground_accent     #D8C194
#define theme_text                  #FFFBF6
#define theme_invisible             #00000000
#define theme_border                #5D221C
#define theme_urgent                #B44448

! black
*.color0:       #282a2e
*.color8:       #373b41

! red
*.color1:       #a54242
*.color9:       #cc6666

! green
*.color2:       #8c9440
*.color10:      #b5bd68

! yellow
*.color3:       #de935f
*.color11:      #f0c674

! blue
*.color4:       #5f819d
*.color12:      #81a2be

! magenta
*.color5:       #85678f
*.color13:      #b294bb

! cyan
*.color6:       #5e8d87
*.color14:      #8abeb7

! white
*.color7:       #707880
*.color15:      #c5c8c6
